@import '../../styles/variables';
@import '../../styles/mixins';

.user-prof-cont{
    @include middle-style;

    .profile-head {
        display: flex;
        flex-direction: column; // Stack items vertically
        align-items: start; // Center items horizontally
        justify-content: center; // Center items vertically
        gap: 1rem; // Space between items
        padding: 1.5rem;
        margin-top: 1rem;
        background-color: var(--background-color); // Soft background for contrast
        border: 1px solid var(--border-color-sec);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); // Subtle shadow for depth
    
        p {
            font-size: 1.1rem;
            color: var(--text-color); // Darker text for emphasis
            margin: 0;
            text-align: start;
        }

        .follow-cont{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    
        .followers-count {
            font-weight: 500;
            font-size: 1.2rem;
            color: var(--primary-color); // Highlight the follower count with primary color
        }
    
        span {
            button {
                padding: 0.5rem 1rem;
                background-color: $primary-color-light;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
    
                &:hover {
                    background-color: darken($primary-color-light, 10%);
                }
            }
        }
    }
    

    .ideas-container {
        display: grid; // Use grid for layout
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); // Responsive columns
        gap: 20px; // Space between cards
      }
    
      p {
        text-align: center;
        font-size: 1rem;
        color: var(--text-color); // Use your text color for consistency
      }
}
@media (max-width: 768px){
    .user-prof-cont{
      .ideas-container{
        grid-template-columns: none;
              display: flex;
              flex-direction: column;
      }
    }
  }